#@TYPE: Machine
#@NAME: ProLiant-yocto machine
#@DESCRIPTION: Reference machine configuration.

MACHINE_EXTRA_RRECOMMENDS = "kernel-modules kernel-devicetree"

EXTRA_IMAGEDEPENDS += "virtual/bootloader"

include conf/machine/include/arm/armv7a/tune-cortexa9.inc

SERIAL_CONSOLES ?= "115200;ttyS0"

PREFERRED_PROVIDER_virtual/kernel ?= "linux-proliant"
PREFERRED_VERSION_linux-proliant ?= "6.1%"

KERNEL_CLASSES = "kernel-fitimage"
KERNEL_IMAGETYPE = "fitImage"
KERNEL_EXTRA_ARGS += "LOADADDR=${UBOOT_ENTRYPOINT}"
PREFERRED_PROVIDER_virtual/bootloader ?= "u-boot-gxp"

UBOOT_MACHINE = "gxp_defconfig"
UBOOT_ENTRYPOINT = "0x50000000"
UBOOT_LOADADDRESS = "0x50080000"

IMAGE_BOOT_FILES ?= "u-boot.${UBOOT_SUFFIX} ${SPL_BINARY} ${KERNEL_IMAGETYPE} ${KERNEL_DEVICETREE}"
