#@TYPE: Machine
#@NAME: ProLiant-yocto machine
#@DESCRIPTION: Reference machine configuration.

MACHINE_EXTRA_RRECOMMENDS = "kernel-modules kernel-devicetree"

EXTRA_IMAGEDEPENDS += "virtual/bootloader"

include conf/machine/include/arm/armv7a/tune-cortexa9.inc

SERIAL_CONSOLES ?= "115200;ttyS0"

PREFERRED_PROVIDER_virtual/kernel ?= "linux-proliant"
PREFERRED_VERSION_linux-proliant ?= "6.1%"

#sets up the fitimage its file
KERNEL_CLASSES = "kernel-fitimage"
KERNEL_IMAGETYPE = "fitImage"

# Adds the initramfs to the fitimage
INITRAMFS_IMAGE = "proliant-image"
# INITRAMFS_IMAGE_BUNDLE = "1"

KERNEL_DEVICETREE = "gxp.dtb"
KERNEL_EXTRA_ARGS += "LOADADDR=${UBOOT_ENTRYPOINT}"
PREFERRED_PROVIDER_virtual/bootloader ?= "u-boot-gxp"

UBOOT_MACHINE = "gxp2_defconfig"
UBOOT_ENTRYPOINT = "0x50000000"
UBOOT_LOADADDRESS = "0x50080000"

# IMAGE_ROOTFS_MAXSIZE
# INITRAMFS_MAXSIZE

# IMAGE_BOOT_FILES ?= "u-boot.${UBOOT_SUFFIX} ${SPL_BINARY} ${KERNEL_IMAGETYPE} ${KERNEL_DEVICETREE}"
