#@TYPE: Machine
#@NAME: ProLiant-yocto machine
#@DESCRIPTION: Reference machine configuration.

MACHINE_EXTRA_RRECOMMENDS = "kernel-modules kernel-devicetree"

EXTRA_IMAGEDEPENDS += "virtual/bootloader"

include conf/machine/include/arm/armv7a/tune-cortexa9.inc

SERIAL_CONSOLES ?= "115200;ttyS0"

PREFERRED_PROVIDER_virtual/kernel ?= "linux-gxp"
PREFERRED_VERSION_linux-gxp ?= "6.5%"
KERNEL_DEVICETREE = "hpe/hpe-bmc-dl360gen10.dtb"
KERNEL_CLASSES = "kernel-fitimage"
FIT_HASH_ALG = "sha512"
KERNEL_IMAGETYPE = "fitImage"
INITRAMFS_IMAGE = "proliant-image"
KERNEL_EXTRA_ARGS += "LOADADDR=${UBOOT_ENTRYPOINT}"

PREFERRED_PROVIDER_virtual/bootloader ?= "u-boot-gxp"
PREFERRED_VERSION_u-boot-gxp ?= "2023.10%"
UBOOT_MACHINE = "gxp2_defconfig"
# UBOOT_ENTRYPOINT = "0xfc080000"
# UBOOT_LOADADDRESS = "0xfc080000"
UBOOT_ENTRYPOINT = "0x40100000"
UBOOT_LOADADDRESS = "0x40100000"
# UBOOT_ENTRYPOINT = "0x40000000"
# UBOOT_LOADADDRESS = "0x40080000"

