#@TYPE: Machine
#@NAME: ProLiant-yocto machine
#@DESCRIPTION: Reference machine configuration.

MACHINE_EXTRA_RRECOMMENDS = "kernel-modules kernel-devicetree"

EXTRA_IMAGEDEPENDS += "virtual/bootloader"

include conf/machine/include/arm/armv7a/tune-cortexa9.inc

SERIAL_CONSOLES ?= "115200;ttyS0"

PREFERRED_PROVIDER_virtual/kernel ?= "linux-gxp"
# PREFERRED_VERSION_linux-gxp ?= "6.5%"
# KERNEL_DEVICETREE = "hpe/hpe-bmc-dl360gen10.dtb"
PREFERRED_VERSION_linux-gxp ?= "6.1%"
KERNEL_DEVICETREE = "gxp.dtb"

# KERNEL_CLASSES = "kernel-fitimage"
# FIT_HASH_ALG = "sha512"
# KERNEL_IMAGETYPE = "fitImage"
KERNEL_IMAGETYPE = "zImage"
INITRAMFS_IMAGE = "proliant-image-initramfs"
# KERNEL_IMAGE_MAXSIZE = "1024"
# #28160 - KERNEL_IMAGE_MAXSIZE in kb 
# INITRAMFS_MAXSIZE = "25088"

PREFERRED_PROVIDER_virtual/bootloader ?= "u-boot-gxp"
PREFERRED_VERSION_u-boot-gxp ?= "2023.10%"
UBOOT_MACHINE = "gxp2_defconfig"
# UBOOT_LOADADDRESS ?= "${UBOOT_ENTRYPOINT}"
UBOOT_ENTRYPOINT = "0x40008000"

