/dts-v1/;

/ {
        description = "U-Boot fitImage for gxp2 ASIC";
        #address-cells = <1>;

        images {
                kernel {
                        description = "Linux kernel";
                        data = /incbin/("zImage");
                        type = "kernel";
                        arch = "arm";
                        os = "linux";
                        compression = "none";
                        load = <0x40008000>;
                        entry = <0x40008000>;
                        hash {
                                algo = "sha512";
                        };
                };
                fdt_gxp {
                        description = "Flattened Device Tree blob";
                        data = /incbin/("gxp.dtb");
                        type = "flat_dt";
                        arch = "arm";
                        compression = "none";
                        hash {
                                algo = "sha512";
                        };
                };
                ramdisk {
                        description = "initramfs";
                        data = /incbin/("proliant-image-proliant-yocto.cpio.gz");
                        type = "ramdisk";
                        arch = "arm";
                        os = "linux";
                        compression = "none";
                        hash {
                                algo = "sha512";
                        };
                };

        };

        configurations {
                default = "conf";
                conf {
                        description = "Linux kernel, FDT blob";
                        kernel = "kernel";
                        fdt = "fdt_gxp";
                        ramdisk = "ramdisk";
                        hash {
                                algo = "sha512";
                        };
                };
        };
};
